#root{
    height: 100%;
#login{
    width: 100%;
    height: 100%;
    background: url(../../assets/login.jpg) no-repeat;
    background-size: 100% 100%;
    position: relative;
    .ant-form{
        background: rgba(0, 0, 0, .3);
        width: 450px;
        height: 500px;
        padding: 50px 0;
        position: absolute;
        top: 100px;
        left:35%;
        h1{
            text-align: center;
            color: aliceblue;
        }
        .ant-row{
            margin:30px 0;
        }
    }
}
}