#components-table-demo-resizable-column .react-resizable {
    position: relative;
  }
  
  #components-table-demo-resizable-column .react-resizable-handle {
    position: absolute;
    width: 10px;
    height: 100%;
    bottom: 0;
    right: -5px;
    cursor: col-resize;
  }
  tr>th{
      text-align: center;
  }
  tr{
      text-align: center;
  }