#components-table-demo-resizable-column .react-resizable {
    position: relative;
  }
  
  #components-table-demo-resizable-column .react-resizable-handle {
    position: absolute;
    width: 10px;
    height: 100%;
    bottom: 0;
    right: -5px;
    cursor: col-resize;
  }
  .ant-table-thead >tr>th{
      text-align: center !important;
  }
  tr{
      text-align: center;
  }
  #findCase{
    margin: 10px 0;
  }
  .buttons{
      margin: 10px 0;
      button{
          margin: 5px;
      }
  }