.ant-card-head{
    border-bottom: none;
    text-align: left;
    font-size: 16px;
    .ant-card-head-wrapper{
        .ant-card-head-title{
            border-left: 4px solid #1890ff;
            padding:0;
            margin: 16px 0;
            padding-left: 10px;
            font-weight: normal;
        }
    }
}
.ant-card-body{
    padding: 0 24px;
}
.ant-fullcalendar{
    border: 0;
}
.head-example{
    display:block;
    width:50px;
    height:50px;
    border-radius:5px;
    text-align: center;
    line-height: 50px;
    margin: 0 auto;
}
.handle{
    font-size: 12px;
}
.ant-badge-count, .ant-badge-dot, .ant-badge .ant-scroll-number-custom-component{
    position: absolute;
    right:20px;
    top: 0;
}
.task{
    width: 40px;
    height: 40px;
    border-radius: 5px;
    text-align: center;
    line-height: 40px;
    margin: 0 auto;
}
.description{
    font-size: 12px;
}
#caseKinds{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    li{
        list-style: none;
        display: flex;
        flex-direction: column;
        width: 20%;
    }
}
#kinds{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    li{
        list-style: none;
        width: 32%;
        height: 20px;
        margin: 5px 0;
        text-align: center;
        span{
            display: block;
            height: 20px;
            line-height: 20px;
            width: 100%;
            background: lightblue;
            border: 2px dashed darkturquoise;
            border-radius: 10px;
            font-size: 12px;
        }
    }
}
#badge{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .ant-badge{
        width: 20%;
    }
}