.ant-menu-item{
    text-align: left;
    p{
        margin-top:1em; 
    }
    span{
        font-size: 12px;
    }
}
.ant-menu-item .anticon, .ant-menu-submenu-title .anticon{font-size: 20px;}
.ant-menu-item.ant-menu-item-selected{
    border-bottom: 0;
    div{
        background: #1890ff;
        border-radius: 10px;
        color: #fff;
    }
}
.ant-menu-horizontal > .ant-menu-item:hover, .ant-menu-horizontal > .ant-menu-submenu:hover, .ant-menu-horizontal > .ant-menu-item-active, .ant-menu-horizontal > .ant-menu-submenu-active, .ant-menu-horizontal > .ant-menu-item-open, .ant-menu-horizontal > .ant-menu-submenu-open, .ant-menu-horizontal > .ant-menu-item-selected, .ant-menu-horizontal > .ant-menu-submenu-selected{
    border-bottom: 0;
}
#caseIn{
    border-bottom: none;
    margin: 20px;
}
.ant-menu-horizontal > .ant-menu-item{border: 0;}
.ant-table-selection-down.ant-dropdown-trigger{
    visibility: hidden;
}